# -*- coding: utf-8 -*-
"""Untitled27.ipynb
Original file is located at
    https://colab.research.google.com/drive/13dsM51VAYtA4xjBZok9zHvtJWA_HY63J
"""

#variable
#it is used to store(temp) data
_x = 1
y=2
_x= 3
print(_x)
print(y)
print(3+2)
z=3+2
print(z)

#Data Type 1. Numeric(1.integer 2.float 3.complex)2.Boolean 3.Sequence(1.String 2.list 3. Tuple) 4.Dictionary 5.set
print(4>3)
print(4<3)

#Typecasting or Typeconversion(1.implicit 2.Explicit)
a=3
b=3.14
c='Harika'
#implicit
print(type(a))
print(type(b))
print(type(c))
#Explicit
d=b
print(type(d))
d = int(b)
print(type(d))
print(d)
e=str(d)
print(type(e))

#Comments
#-----for single line
"""----------------------
for multiline---
---------"""

#Input and Output
print(3+8)
print('Harika Vani')

print('Harika')
print('Vani')

#using 'end'
print('Harika',end=' ')
print('Vani')

#Usind 'Sep' separator
print('Harika','Vani',sep='-')
print('Harika','Vani',sep='\t')
print('Harika','Vani',sep='\n')

a=3.14
b=int(a)
print(b)
c=3
d=float(c)
print(d)

a=input()

print(a)

num1=(input('Enter first number'))
num2=(input('Enter second number'))
print(num1,num2,sep="\n")
print(num1+num2)

num1=int(num1)
num2=int(num2)
print(num1+num2)
